{% load static %}<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta author="mortalla">
    <title>Bookstore - xaragne-tech by:mortallageek@gmail.com </title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

</body>
<h1>etudiants</h1>
<button type="button" class="btn btn-primary js-create-book"><span class="glyphicon glyphicon-plus"></span> <a  href="{% url 'etudiant_new' %}" > </a>ajouter</button>
        
      

<table class="table">
<thead>
    <tr>
    <th>Nom</th>
    <th>Prenom</th>
    <th>classe</th>
    <th>age</th>
    <th>View</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
</thead>
<tbody>
    {% for etudiant in object_list %}
    <tr>
    <td>{{ etudiant.nom }}</td>
    <td>{{ etudiant.prenom }}</td>
    <td>{{ etudiant.classe }}</td>
    <td>{{ etudiant.age }}</td>
    <td><a href="{% url "etudiant_view" etudiant.id %}">Afficher</a></td>
    <td><a href="{% url "etudiant_edit" etudiant.id %}">modifier</a></td>
    <td><a href="{% url "etudiant_delete" etudiant.id %}">supprimer</a></td>
    </tr>
    {% endfor %}
</tbody>
</table>

<a href="{% url "etudiant_new" %}" >ajouter</a>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>